NA-specific	Interaction detection method(s)
y	psi-mi:"MI:0225"(chromatin immunoprecipitation array)
y	psi-mi:"MI:0402"(chromatin immunoprecipitation assay)
y	psi-mi:"MI:0412"(electrophoretic mobility supershift assay)
y	psi-mi:"MI:0413"(electrophoretic mobility shift assay)
y	psi-mi:"MI:0430"(nucleic acid uv cross-linking assay)
y	psi-mi:"MI:0432"(one hybrid)
y	psi-mi:"MI:0438"(rna three hybrid)
y	psi-mi:"MI:0606"(DNase I footprinting)
y	psi-mi:"MI:0697"(dna directed dna polymerase assay)
y	psi-mi:"MI:0920"(ribonuclease assay)
y	psi-mi:"MI:1017"(rna immunoprecipitation)
y	psi-mi:"MI:1034"(nuclease assay)
y	psi-mi:"MI:1352"(uracil interference assay)
y	psi-mi:"MI:2188"(par-clip)
y	psi-mi:"MI:2192"(clip-seq)
y	psi-mi:"MI:2194"(crac)
n	psi-mi:"MI:0004"(affinity chromatography technology)
n	psi-mi:"MI:0006"(anti bait coimmunoprecipitation)
n	psi-mi:"MI:0007"(anti tag coimmunoprecipitation)
n	psi-mi:"MI:0016"(circular dichroism)
n	psi-mi:"MI:0018"(two hybrid)
n	psi-mi:"MI:0019"(coimmunoprecipitation)
n	psi-mi:"MI:0027"(cosedimentation)
n	psi-mi:"MI:0028"(cosedimentation in solution)
n	psi-mi:"MI:0029"(cosedimentation through density gradient)
n	psi-mi:"MI:0030"(cross-linking study)
n	psi-mi:"MI:0040"(electron microscopy)
n	psi-mi:"MI:0047"(far western blotting)
n	psi-mi:"MI:0049"(filter binding)
n	psi-mi:"MI:0053"(fluorescence polarization spectroscopy)
n	psi-mi:"MI:0055"(fluorescent resonance energy transfer)
n	psi-mi:"MI:0065"(isothermal titration calorimetry)
n	psi-mi:"MI:0066"(lambda phage display)
n	psi-mi:"MI:0067"(light scattering)
n	psi-mi:"MI:0071"(molecular sieving)
n	psi-mi:"MI:0077"(nuclear magnetic resonance)
n	psi-mi:"MI:0081"(peptide array)
n	psi-mi:"MI:0091"(chromatography technology)
n	psi-mi:"MI:0096"(pull down)
n	psi-mi:"MI:0107"(surface plasmon resonance)
n	psi-mi:"MI:0114"(x-ray crystallography)
n	psi-mi:"MI:0232"(transcriptional complementation assay)
n	psi-mi:"MI:0276"(blue native page)
n	psi-mi:"MI:0400"(affinity technology)
n	psi-mi:"MI:0401"(biochemical)
n	psi-mi:"MI:0404"(comigration in non denaturing gel electrophoresis)
n	psi-mi:"MI:0411"(enzyme linked immunosorbent assay)
n	psi-mi:"MI:0415"(enzymatic study)
n	psi-mi:"MI:0416"(fluorescence microscopy)
n	psi-mi:"MI:0417"(footprinting)
n	psi-mi:"MI:0424"(protein kinase assay)
n	psi-mi:"MI:0515"(methyltransferase assay)
n	psi-mi:"MI:0516"(methyltransferase radiometric assay)
n	psi-mi:"MI:0588"(three hybrid)
n	psi-mi:"MI:0605"(enzymatic footprinting)
n	psi-mi:"MI:0657"(systematic evolution of ligands by exponential enrichment)
n	psi-mi:"MI:0663"(confocal microscopy)
n	psi-mi:"MI:0676"(tandem affinity purification)
n	psi-mi:"MI:0807"(comigration in gel electrophoresis)
n	psi-mi:"MI:0808"(comigration in sds page)
n	psi-mi:"MI:0826"(x ray scattering)
n	psi-mi:"MI:0870"(demethylase assay)
n	psi-mi:"MI:0892"(solid phase assay)
n	psi-mi:"MI:0982"(electrophoretic mobility-based method)
n	psi-mi:"MI:0984"(deamination assay)
n	psi-mi:"MI:0990"(cleavage assay)
n	psi-mi:"MI:1247"(microscale thermophoresis)
n	psi-mi:"MI:1249"(isomerase assay)